

[0;35m'--fast' can have some undesired side effects thus it is not recommended to use anymore[m
unknown query type: HTTPS
[1m
#####################################################################[m
  [1mtestssl.sh[m version [1m3.3dev[m from [1mhttps://testssl.sh/dev/[m
  [1m([m[0;37m9fdf8028 2026-06-25 22:34:27[m[1m)[m
[1m
  This program is free software. Distribution and modification under
  GPLv2 permitted. USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK![m

  Please file bugs @ [1mhttps://testssl.sh/bugs/[m
[1m#####################################################################[m

  Using [3mOpenSSL 3.2.4 (Feb 13 2025)[m  [~94 ciphers]
  on Softeta-WIN082:/mingw64/bin/openssl

[1mTesting all IPv4 addresses (port 443): [m217.146.69.10
-----------------------------------------------------
[7m Start 2026-07-01 15:27:03        -->> 217.146.69.10:443 (www.avariilised-autod.ee) <<--[m

[1m rDNS [m(217.146.69.10):   sn-69-10.tll07.zoneas.eu
[0;35mThis shouldn't happen (pls report): Testing www.avariilised-autod.ee:443 only succeeded using /mingw64/bin/openssl.[m
[0;35mBut testssl.sh also needs bash sockets to perform its checks correctly.
[m
You can try to continue using the --ssl-native option but the results are likely not complete.
Or you can restart using --ssl-native with another openssl version (--openssl <PATH>).
[0;35m Type "yes" to proceed and accept false negatives or positives --> [m
